{
  "name": "@bndynet/color-hub",
  "version": "1.0.0",
  "description": "Multi-theme palettes, key-to-color assignment for charts and UI, plus default/hover/active/disabled state colors—TypeScript-first, built on colord.",
  "type": "module",
  "author": "Bendy Zhang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bndynet/color-hub.git"
  },
  "bugs": {
    "url": "https://github.com/bndynet/color-hub/issues"
  },
  "homepage": "https://github.com/bndynet/color-hub/tree/main/packages/color-hub#readme",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./scale": {
      "types": "./dist/scale.d.ts",
      "import": "./dist/scale.js",
      "require": "./dist/scale.cjs"
    },
    "./harmony": {
      "types": "./dist/harmony.d.ts",
      "import": "./dist/harmony.js",
      "require": "./dist/harmony.cjs"
    },
    "./css": {
      "types": "./dist/css.d.ts",
      "import": "./dist/css.js",
      "require": "./dist/css.cjs"
    },
    "./theme-factory": {
      "types": "./dist/theme-factory.d.ts",
      "import": "./dist/theme-factory.js",
      "require": "./dist/theme-factory.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    },
    "./cvd": {
      "types": "./dist/cvd.d.ts",
      "import": "./dist/cvd.js",
      "require": "./dist/cvd.cjs"
    },
    "./interpolate": {
      "types": "./dist/interpolate.d.ts",
      "import": "./dist/interpolate.js",
      "require": "./dist/interpolate.cjs"
    },
    "./color-hub": {
      "types": "./dist/color-hub.d.ts",
      "import": "./dist/color-hub.js",
      "require": "./dist/color-hub.cjs"
    },
    "./global": "./dist/index.global.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "start": "npm --prefix site install && npm --prefix site run dev",
    "site:install": "npm --prefix site install",
    "site:build": "npm --prefix site install && npm --prefix site run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup && npm run site:build",
    "postbuild": "npm run site:build",
    "clean": "rm -rf dist",
    "postinstall": "npm run site:install",
    "prepublishOnly": "npm run clean && npm run lint && npm run typecheck && npm run test && tsup"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "concurrently": "^9.1.2",
    "eslint": "^10.1.0",
    "http-server": "^14.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "colord": "^2.9.3"
  },
  "license": "MIT"
}
